Week12.Front/View/MainWindow.xaml

<Window
    x:Class="Week12.Front.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Week12.Front.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Width="auto"
            MinWidth="100"
            MaxHeight="500"
            Margin="5"
            ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CreateClientCommand}"
                Content="Add New Customer" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OpenClientInfoCommand}"
                Content="Open client" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SortCommand}"
                Content="Sort alphabetically" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SortReverseCommand}"
                Content="Sort reverse" />
        </StackPanel>

        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ChildVM, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
