Week10.Front/View/MainWindowView.xaml

<Window
    x:Class="Week10.Front.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Week10.Front.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                Text="Выберите роль" />


            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="150"
                Margin="5"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>



        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="auto"
            MinWidth="100"
            Margin="5"
            ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="70"
            MinHeight="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AddCustomerCommand}"
            Content="Add New Customer" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding EditCustomerVM, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</Window>
