Week9.Task1/View/MainWindowView.xaml

<Window
    x:Class="Week9.Task1.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Week9.Task1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowView"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Разделение строки на слова." />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                Text="Введите строку" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                MinHeight="30"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SplitLineCommand}"
                Content="Confirm" />

            <ListBox
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="auto"
                MinWidth="100"
                ItemsSource="{Binding SplittedElements, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Column="1" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Перестановка слов в предложении." />
        </Grid>
        <Grid Grid.Column="1" />
    </Grid>
</Window>
