Week12.Front/View/Client/AddClientView.xaml

<UserControl
    x:Class="Week12.Front.View.Client.AddClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Week12.Front.View.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="ФИО" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinWidth="70"
            MinHeight="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AddClientCommand}"
            Content="Add New Customer" />
    </Grid>
</UserControl>
