Week12.Front/View/Client/ClientDetailsView.xaml

<UserControl
    x:Class="Week12.Front.View.Client.ClientDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Week12.Front.View.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run Text="ФИО:" />
            <Run Text="{Binding BankClient.Name, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="auto"
            MinWidth="100"
            MinHeight="100"
            MaxHeight="500"
            Margin="5"
            ItemsSource="{Binding BankClient.Accounts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text=": " />
                            <Run Text="{Binding Value}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AddClientCommand}"
                Content="Add" />

            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AddClientCommand}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
