Week10.Front/View/Customers/EditCustomerView.xaml

<UserControl
    x:Class="Week10.Front.View.Customers.EditCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Week10.Front.View.Customers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Имя" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding SelectedCustomer.FirstName.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding SelectedCustomer.FirstName.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Фамилия" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding SelectedCustomer.LastName.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding SelectedCustomer.LastName.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Отчество" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding SelectedCustomer.MiddleName.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding SelectedCustomer.MiddleName.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Номер телефона" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding SelectedCustomer.TelNumber.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding SelectedCustomer.TelNumber.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Серия паспорта" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding SelectedCustomer.PassSeries.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding SelectedCustomer.PassSeries.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Номер паспорта" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            MinHeight="30"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding SelectedCustomer.PassNumber.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding SelectedCustomer.PassNumber.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />


        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Дата последнего изменения" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding SelectedCustomer.UpdatedAt, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Тип последнего изменения" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding SelectedCustomer.UpdatedType, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Изменённые поля" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding SelectedCustomer.UpdatedFields, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Text="Инициатор изменений" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding SelectedCustomer.UpdatedBy, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="10"
            Grid.ColumnSpan="2"
            MinWidth="70"
            MinHeight="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SaveCustomerCommand}"
            Content="Update Info" />

    </Grid>
</UserControl>
